// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    support_lib     = '26.1.0'
    google_service  = '8.3.0'
    logback         = '1.1.1-11'
    slf4j           = '1.7.25'
    jackson         = '2.8.5'
}

buildscript {
    ext.kotlin_version  = '1.2.31'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
